version: '3'

networks:
    emd-network:
        driver: bridge

services:
    # database service
    emd-database:
        container_name: emd-database
        image: mariadb:${MARIADB_VERSION:-latest}
        hostname: emd-database
        restart: ${RESTART_POLICY:-unless-stopped}
        environment:
            - MARIADB_ROOT_PASSWORD=${DB_ROOT_PASSWORD:-rootP@ssw0rd}
            - MARIADB_DATABASE=${DB_DATABASE:-emd}
            - MARIADB_USER=${DB_USERNAME:-emd}
            - MARIADB_PASSWORD=${DB_PASSWORD:-emdP@ssw0rd}
            - TZ=${TZ:-Asia/Ho_Chi_Minh}
        volumes:
            - ./storage/database/mariadb:/var/lib/mysql
            - ./storage/database/log:/var/log/mysql
        networks:
            - emd-network
        healthcheck:
            test: ['CMD', 'mysqladmin', "-p${DB_ROOT_PASSWORD:-rootP@ssw0rd}"]
            retries: 3
            timeout: 5s

    # redis service
    emd-redis:
        container_name: emd-redis
        image: redis:alpine
        hostname: emd-redis
        restart: ${RESTART_POLICY:-unless-stopped}
        volumes:
            - ./storage/database/redis:/data
        networks:
            - emd-network
        healthcheck:
            test: ['CMD', 'redis-cli', 'ping']
            retries: 3
            timeout: 5s

    # phpmyadmin service
    emd-phpmyadmin:
        container_name: emd-phpmyadmin
        image: phpmyadmin:latest
        hostname: emd-phpmyadmin
        restart: ${RESTART_POLICY:-unless-stopped}
        depends_on:
            - emd-database
        environment:
            - PMA_HOST=${DB_HOST:-emd-database}
            - PMA_PORT=${DB_PORT:-3306}
            - PMA_USER=${DB_ROOT_USER:-root}
            - PMA_PASSWORD=${DB_ROOT_PASSWORD:-rootP@ssw0rd}
            - TZ=${TZ:-Asia/Ho_Chi_Minh}
        ports:
            - "${PMA_WEB_PORT:-9090}:80"
        networks:
            - emd-network

    # web admin service
    emd-web-app:
        container_name: emd-web-app
        image: php:emd-web-app
        build: ./docker/php
        hostname: emd-web-app
        restart: ${RESTART_POLICY:-unless-stopped}
        working_dir: /var/www/html
        command: php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=8080
        depends_on:
            - emd-database
            - emd-redis
        environment:
            - DB_CONNECTION=${DB_CONNECTION:-mysql}
            - DB_HOST=${DB_HOST:-emd-database}
            - DB_PORT=${DB_PORT:-3306}
            - DB_DATABASE=${DB_DATABASE:-emd}
            - DB_USERNAME=${DB_USERNAME:-emd}
            - DB_PASSWORD=${DB_PASSWORD:-emdP@ssw0rd}
            - CACHE_DRIVER=${CACHE_DRIVER:-redis}
            - REDIS_HOST=${REDIS_HOST:-emd-redis}
            - TZ=${TZ:-Asia/Ho_Chi_Minh}
        ports:
            - "${WEB_APP_PORT:-8080}:8080"
        volumes:
            - .:/var/www/html
        networks:
            - emd-network
